{
  "name": "liga-sync",
  "version": "1.0.0",
  "description": "",
  "main": "sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node sync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.0",
    "cli-progress": "^3.8.0",
    "commander": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.18.2",
    "fs-extra": "^9.0.1",
    "glob": "^9.2.1",
    "node-fetch": "^2.6.9",
    "node-jsencrypt": "^1.0.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "string-minify": "^1.0.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.2"
  }
}
